 .github/workflows/publish.yml                       |    84 [31m-[m
 LICENSE                                             |   674 [31m----[m
 README.md                                           |    29 [32m+[m[31m-[m
 pyproject.toml                                      |    44 [32m+[m[31m-[m
 requirements.txt                                    |    11 [32m+[m[31m-[m
 src/AceCG/AceCG_structure.md                        |    21 [31m-[m
 src/AceCG/__init__.py                               |   211 [32m+[m[31m-[m
 src/AceCG/fitters/fit_bspline.py                    |   174 [32m+[m[31m-[m
 src/AceCG/fitters/fit_multi_gaussian.py             |    55 [32m+[m[31m-[m
 src/AceCG/fitters/utils.py                          |     2 [32m+[m[31m-[m
 src/AceCG/optimizers/adam.py                        |    25 [32m+[m[31m-[m
 src/AceCG/optimizers/adamW.py                       |    34 [32m+[m[31m-[m
 src/AceCG/optimizers/base.py                        |    17 [32m+[m
 src/AceCG/optimizers/newton_raphson.py              |     2 [32m+[m
 src/AceCG/optimizers/rmsprop.py                     |    37 [32m+[m[31m-[m
 src/AceCG/potentials/README.md                      |   185 [31m-[m
 src/AceCG/potentials/__init__.py                    |     6 [32m+[m[31m-[m
 src/AceCG/potentials/base.py                        |   267 [32m+[m[31m-[m
 src/AceCG/potentials/bspline.py                     |   364 [32m+[m[31m-[m
 src/AceCG/potentials/gaussian.py                    |    11 [32m+[m[31m-[m
 src/AceCG/potentials/lennardjones.py                |     4 [32m+[m
 src/AceCG/potentials/lennardjones96.py              |     4 [32m+[m
 src/AceCG/potentials/lennardjones_soft.py           |    46 [32m+[m[31m-[m
 src/AceCG/potentials/multi_gaussian.py              |    51 [32m+[m[31m-[m
 src/AceCG/potentials/srlrgaussian.py                |    40 [32m+[m[31m-[m
 src/AceCG/potentials/unnormalized_multi_gaussian.py |    11 [32m+[m[31m-[m
 src/AceCG/solvers/base.py                           |    42 [32m+[m[31m-[m
 src/AceCG/solvers/fm_matrix.py                      |   715 [32m++[m[31m--[m
 src/AceCG/tests/analysis_fm_parity.ipynb            |  1012 [31m------[m
 src/AceCG/tests/data/dopc_fm_input_acecg.json       |   249 [31m--[m
 src/AceCG/tests/data/system.data                    | 18464 [31m-----------------------------------------------------------------------------------------------[m
 src/AceCG/tests/iterator/dopc_combine.sbatch        |    41 [31m-[m
 src/AceCG/tests/iterator/dopc_windows.sbatch        |    49 [31m-[m
 src/AceCG/tests/iterator/run_fm_iterator.py         |   176 [31m-[m
 src/AceCG/tests/iterator/submit_jobs.sh             |    46 [31m-[m
 src/AceCG/tests/solver/dopc_combine.sbatch          |    39 [31m-[m
 src/AceCG/tests/solver/dopc_windows.sbatch          |    47 [31m-[m
 src/AceCG/tests/solver/run_fm_combine.py            |   157 [31m-[m
 src/AceCG/tests/solver/run_fm_solver.py             |    92 [31m-[m
 src/AceCG/tests/solver/submit_jobs.sh               |    46 [31m-[m
 src/AceCG/trainers/analytic.py                      |  1782 [31m----------[m
 src/AceCG/trainers/base.py                          |   220 [32m+[m[31m-[m
 src/AceCG/trainers/fm_analytic.py                   |   431 [31m---[m
 src/AceCG/trainers/utils.py                         |   321 [31m--[m
 src/AceCG/utils/bonded_projectors.py                |   732 [31m----[m
 src/AceCG/utils/bounds.py                           |   140 [31m-[m
 src/AceCG/utils/cgcoords.py                         |   595 [31m----[m
 src/AceCG/utils/compute.py                          |  1082 [31m------[m
 src/AceCG/utils/ffio.py                             |   371 [31m--[m
 src/AceCG/utils/fm_common.py                        |   176 [31m-[m
 src/AceCG/utils/fm_workflow.py                      |   142 [31m-[m
 src/AceCG/utils/mask.py                             |   147 [31m-[m
 src/AceCG/utils/neighbor.py                         |   674 [31m----[m
 src/AceCG/utils/table_padding.py                    |    77 [31m-[m
 src/AceCG/utils/topology_mscg.py                    |   310 [31m--[m
 src/AceCG/utils/trjio.py                            |   610 [31m----[m
 56 files changed, 1332 insertions(+), 30062 deletions(-)
