# AceCG tutorial.acg
#
# This file is a commented reference for the current config parsers in:
#   - src/AceCG/configs/parser.py            -> FM / REM / CDREM / CDFM
#   - src/AceCG/configs/vp_growth_config.py -> standalone VP Growth
#
# How to use this file:
#   1. The FIRST active block below is a "maximal" parseable main-workflow
#      example. It is CDFM-flavored because that method touches the most
#      sections, but some fields in it are intentionally included only as
#      reference and are ignored by the current CDFM workflow.
#   2. The later FM / REM / CDREM / CDFM templates are fully commented.
#      Copy one block into a fresh .acg file, then trim unused fields.
#   3. The final VP Growth appendix belongs to parse_vp_growth_file(), not to
#      the main FM / REM / CDREM / CDFM parser.
#
# Syntax notes shared by both parsers:
#   - Section headers may use [section] or <section>.
#   - Paths are resolved relative to THIS file's directory.
#   - Inline comments start with #, unless the # is inside quotes.
#   - Values may be plain strings, numbers, booleans, None/null, Python-style
#     lists / dicts / tuples, or quoted strings.
#   - For boolean fields, true/false/yes/no/1/0 are all acceptable in practice.
#
# Main parser sections:
#   [system]
#   [training]
#   [training.fm_specs]    only for method = fm
#   [sampling]
#   [scheduler]
#   [aa_ref]
#   [conditioning]         only for method = cdrem / cdfm
#   [vp]                   required for method = cdrem / cdfm
#
# Important behavior notes:
#   - training.method must be one of: fm, rem, cdrem, cdfm
#   - [training.fm_specs] is rejected unless method = fm
#   - [conditioning] is rejected for fm / rem
#   - scheduler.task_timeout is not parser-required, but sampling workflows
#     will fail at runtime without a positive timeout
#   - In the MAIN workflow parser, [vp] is only loosely parsed today; the
#     current FM / REM / CDREM / CDFM code path really consumes vp_names.
#     Rich VP topology fields such as selection / atomtype_order / clash_*
#     belong to the standalone VP Growth parser appendix below.
#   - conditioning.n_samples means the number of SUBSAMPLED INIT FRAMES / zbx
#     tasks per epoch. It does NOT mean the number of MD frames generated by
#     each conditioned trajectory.
#
# ============================================================================
# ACTIVE MAXIMAL MAIN-WORKFLOW REFERENCE
# ============================================================================
# This block is designed to parse under the CURRENT codebase in this workspace.
# It uses method = cdfm so the parser accepts [conditioning] and [vp].
# Some fields are left active only to demonstrate syntax and may be ignored by
# the current CDFM workflow implementation.

[system]
# Required for all methods. Usually a LAMMPS data file.
topology_file = ../results/vp_growth/test2_all15_every5_forces_48811873/vp_topology.data

# Usually required for REM / CDREM / CDFM and for FM runs that fit from source
# tables. If you do a pure authored-B-spline FM job, you may omit this and rely
# only on [training.fm_specs].
forcefield_path = ../results/vp_growth/test2_all15_every5_forces_48811873/combined.settings

# Optional alternate file used only for parameter masking. If you set it, the
# parser also needs pair_style so it can interpret the LAMMPS FF mask.
# forcefield_mask_path = ../path/to/mask.settings

# Optional metadata; current workflow code expects LAMMPS-style settings.
forcefield_format = lammps

# Required in practice whenever LAMMPS FF I/O is involved.
# Common values in this repo:
#   table
#   hybrid/overlay table
pair_style = hybrid/overlay table

# Optional positive float.
cutoff = 25.0

# Optional bonded-exclusion policy.
# Allowed values:
#   100, 110, 111  -> exclude_bonded bitmask and exclude_option = none
#   resid, molid   -> exclude_bonded = 111 and exclude_option = resid / molid
# If omitted, the parser defaults to resid-style exclusions.
exclude = 100

# Optional type-name alias mapping for the CG / VP-grown topology.
# Accepted forms:
#   1. file path to JSON or Python-dict text
#   2. inline dict, for example: {1: "VP", 2: "HG", 3: "MG", 4: "T1", 5: "T2"}
#   3. CSV string, for example: VP, HG, MG, T1, T2
type_names = cd/system/vcg7_aliases.json

# Optional table refit profile used when AceCG reads LAMMPS tables into runtime
# potentials. Current fitter registry names are:
#   bspline
#   multigaussian
#   harmonic
table_fit = bspline

# Optional mapping forwarded to the selected table fitter.
table_fit_overrides = {"n_coeffs": 128}

[training]
# Required. One of: fm, rem, cdrem, cdfm
method = cdfm

# Optimizer / trainer spec string. The current workflow code treats trainer as
# a legacy alias for optimizer; prefer optimizer.
# Accepted prefixes:
#   newton, newtonraphson, newton_raphson
#   adam, adammaskedoptimizer
#   adamw, adamwmaskedoptimizer
#   rmsprop, rmspropmaskedoptimizer
optimizer = adamw weight_decay=1e-5
# trainer = adamw weight_decay=1e-5

# Learning rate. If omitted, the workflow chooses a default based on optimizer.
lr = 1.0e-2

# RNG seed for workflow-level random choices.
seed = 20260423

# Number of outer training epochs / iterations.
n_epochs = 5

# Resume knob used by some workflows such as REM.
start_epoch = 0

# Non-negative float. Current examples often leave this at 0.0.
convergence_tol = 0.0

# Required for rem / cdrem / cdfm. Use EITHER temperature OR beta, not both.
temperature = 300.0
# beta = 1.6773984449958854

# Required output directory.
output_dir = ../results/tutorial/cdfm_master_reference

# Optional. Mostly relevant when the reducer / optimizer can use Hessians.
need_hessian = false

# cdfm_mode is consumed from training.extras by the current CDFM workflow.
# Current accepted values in the trainer are:
#   direct
#   reinforce
cdfm_mode = direct

# FM-only knobs. The parser accepts these globally, but only FM actually uses
# them. Keep them commented unless method = fm.
# para_path = ../path/to/real.settings
# fm_method = auto             # auto | solver | iterator
# solver_mode = ols            # ols | ridge | bayesian
# solver_ridge_alpha = 0.0

[sampling]
# MD backend. The current repo uses lammps.
sim_backend = lammps

# Free-simulation input script. Required for REM / CDREM.
# The current CDFM workflow ignores sampling.input because it has no xz phase,
# but leaving it here shows the syntax for methods that do have free sampling.
input = cd/system/in.xz.lmp

# Simulation executable. Required for REM / CDREM, and practically needed by
# sampling-based workflows so the resource pool can discover the runtime.
engine_command = lmp

# Optional pool for free xz initial configurations.
# If omitted for a sampling workflow that uses BaseSampler, the script's own
# read_data target becomes the implicit default init config.
init_config_pool = ../../data/reference/ini_config/system_*.data

# Optional replay policy for free xz sampling.
# Accepted values in BaseSampler:
#   off    -> always draw from init_config_pool / script default
#   latest -> reuse the latest checkpoint written by a previous xz run
#   random -> randomly reuse a prior replay checkpoint
replay_mode = off

# Preferred xz core count. For cdrem / cdfm it can also serve as a fallback if
# conditioning.ncores_per_task is omitted.
ncores = 16

# Passes through to the MPI post-processing engine.
perf_trace = true

# Optional variables injected into the simulation launcher.
# Values are converted to strings. The scheduler expands {RANDOM} into a random
# integer per launched task.
sim_var = {"SEED_VEL": "{RANDOM}", "SEED_LANG": "{RANDOM}"}

[conditioning]
# Required for cdrem / cdfm.
input = cd/system/in.zbx.lmp

# Required for cdrem / cdfm.
# CURRENT parser rule: this glob must resolve to a FLAT directory of files
# named exactly frame_<integer>.data.
init_config_pool = ../results/vp_growth/test2_all15_every5_forces_48811873/frame_*.data

# Required for cdfm only.
# CURRENT parser / workflow rule: this glob must pair 1:1 with
# init_config_pool by frame id.
init_force_pool = ../results/vp_growth/test2_all15_every5_forces_48811873/frame_*.forces.npy

# CDFM training mask policy.
# true  -> freeze real-only parameters and update only latent / mixed params
# false -> keep the user mask unchanged
mask_cg_only = true

# Number of conditioned init frames / zbx tasks sampled each epoch.
n_samples = 12

# Core count per zbx task. If omitted, some code paths fall back to
# sampling.ncores.
ncores_per_task = 16

[scheduler]
# Deprecated. The parser accepts it but emits a deprecation warning and the
# current code ignores it. Prefer mpirun_path and/or mpi_family.
# launcher = mpirun

# Optional. Explicit MPI launcher path seen on the compute node.
mpirun_path = /software/intel/oneapi_hpc_2023.1/mpi/2021.9.0/bin/mpirun

# Optional manual override for MPI backend family detection.
mpi_family = intel

# Python executable used to launch AceCG.scheduler.task_runner and MPI post.
python_exe = python

# EFFECTIVELY REQUIRED for sampling workflows: TaskScheduler refuses a missing
# or non-positive timeout.
task_timeout = 1800

# Optional. Minimum number of zbx tasks that must succeed. If omitted, the
# scheduler requires all zbx tasks in that epoch to succeed.
min_success_zbx = 10

# Advanced scheduler extras: these are NOT in the parser allowlist, so they are
# stored in scheduler.extras and may warn as unknown keys, but current workflow
# code still consumes them.
# explicit_hosts = [{"hostname": "midway3-0003", "cpu_ids": [0, 1, 2, 3]}]
# extra_env = {"I_MPI_PIN_DOMAIN": "core"}
# intel_launch_mode = mpmd

[vp]
# For the MAIN training parser, vp_names is the only field currently consumed by
# FM / REM / CDREM / CDFM code paths.
vp_names = ["VP"]

# These richer VP topology keys belong to the standalone VP Growth parser.
# The main parser will carry them as loose attributes if you put them here, but
# the current FM / REM / CDREM / CDFM workflows do not use them.
# selection = resname DOPC
# atomtype_order = front
# clash_max_passes = 12
# clash_min_distance = 2.0

[aa_ref]
# FM requires trajectory_files.
# REM / CDREM require at least one of trajectory_files or all_atom_data_path.
# CDFM no longer consumes trajectory_files in its training loop, but the parser
# still accepts them and offline analysis tools may still use them.
trajectory_files = [
  "../../data/reference/traj/cg6_1.lammpstrj",
  "../../data/reference/traj/cg6_2.lammpstrj"
]

# MDAnalysis trajectory format token.
trajectory_format = LAMMPSDUMP

# Frame-window controls for AA reference reading.
skip_frames = 0
every = 5
n_frames = 500

# Optional precomputed AA statistics cache. Useful mainly for linear REM-like
# paths. Keep commented unless you actually have the file.
# all_atom_data_path = ../results/tutorial/aa_stats.pkl

# Optional AA-reference topology metadata used for type-alias resolution.
ref_topo = ../../data/reference/topo/cg6.data

# Whether the AA-reference topology / trajectory already includes VP atoms.
ref_has_vp = false

# Optional alias mapping for the AA-reference topology.
# Accepted forms here are narrower than system.type_names:
#   1. file path to JSON / Python-dict text
#   2. inline dict such as {"1": "HG", "2": "MG", "3": "T1", "4": "T2"}
ref_type_names = ../../data/reference/topo/cg6_aliases.json

# Optional explicit AA-type -> system-type mapping, for example:
# ref_type_map = {"1": "2", "2": "3", "3": "4", "4": "5"}

# ============================================================================
# FM TEMPLATE
# ============================================================================
# Copy this block into a new file when you want a clean FM input.
#
# [system]
# topology_file = ../../data/reference/topo/cg6.data
# pair_style = table
# cutoff = 25.0
# exclude = 100
#
# # Optional for source-table FM. If every FM spec is an authored dict-form
# # B-spline spec, you may omit forcefield_path entirely.
# # forcefield_path = rem/system/real.settings
# # forcefield_format = lammps
# # type_names = {1: "HG", 2: "MG", 3: "T1", 4: "T2"}
#
# [training]
# method = fm
#
# # FM routing:
# #   auto     -> choose solver for Newton-like one-shot cases, else iterator
# #   solver   -> force matrix-solver path
# #   iterator -> force trainer / optimizer iteration path
# fm_method = iterator
#
# # FM-only linear-solver knobs.
# solver_mode = ols
# # solver_mode = ridge
# # solver_ridge_alpha = 1.0e-6
#
# optimizer = newton
# lr = 1.0
# seed = 20260423
# n_epochs = 1
# convergence_tol = 0.0
# output_dir = ../results/force-matching/tutorial_fm
#
# # Optional alternative path to a source real.settings file for table-fit FM.
# # para_path = rem/system/real.settings
#
# [training.fm_specs]
# # Recommended current form: authored dict B-spline specs.
# # Pair dict specs require: types, n_coeffs, domain, degree, max_force.
# # Bond / angle dict specs require: types, n_coeffs, domain, degree.
# # Note: old examples sometimes show a "resolution" key here. The current
# # dict-form FM parser does NOT use that key; export resolution is derived
# # internally by style.
# pair_specs = [
#   {"types": ["1", "1"], "n_coeffs": 128, "domain": [1.0, 25.0], "degree": 3, "max_force": 100.0},
#   {"types": ["1", "2"], "n_coeffs": 128, "domain": [1.0, 25.0], "degree": 3, "max_force": 100.0}
# ]
# bond_specs = [
#   {"types": ["1", "2"], "n_coeffs": 128, "domain": [3.25, 7.5], "degree": 3},
#   {"types": ["2", "3"], "n_coeffs": 128, "domain": [3.5, 10.0], "degree": 3}
# ]
# angle_specs = [
#   {"types": ["1", "2", "3"], "n_coeffs": 128, "domain": [10.0, 180.0], "degree": 3}
# ]
#
# # Legacy tuple/list form is still accepted. Semantics:
# #   pair  -> [style, types, model, model_size, domain, max_force, ?model_overrides]
# #   bond  -> [style, types, model, model_size, domain, ?model_overrides]
# #   angle -> [style, types, model, model_size, domain, ?model_overrides]
# # Example legacy forms:
# # pair_specs = [
# #   ["pair", ["1", "2"], "bspline", 128, [1.0, 25.0], 100.0, {"degree": 3}]
# # ]
# # bond_specs = [
# #   ["bond", ["1", "2"], "bspline", 128, [3.25, 7.5], {"degree": 3}]
# # ]
#
# [aa_ref]
# trajectory_files = [
#   "../../data/reference/traj/cg6_1.lammpstrj",
#   "../../data/reference/traj/cg6_2.lammpstrj"
# ]
# trajectory_format = LAMMPSDUMP
# skip_frames = 0
# every = 1
# n_frames = 0

# ============================================================================
# REM TEMPLATE
# ============================================================================
# Copy this block into a new file when you want a clean REM input.
#
# [system]
# topology_file = rem/system/topology.data
# forcefield_path = rem/system/real.settings
# forcefield_format = lammps
# pair_style = table
# cutoff = 25.0
# exclude = 100
# table_fit = bspline
# table_fit_overrides = {"n_coeffs": 128}
#
# [training]
# method = rem
# optimizer = adamw weight_decay=1e-5
# lr = 1.0e-3
# seed = 20260423
# n_epochs = 300
# start_epoch = 0
# convergence_tol = 0.0
# temperature = 300.0
# need_hessian = false
# output_dir = ../results/rem/tutorial_rem
#
# [sampling]
# sim_backend = lammps
# input = rem/system/in.rem.lmp
# engine_command = lmp
# init_config_pool = ../../data/reference/ini_config/system_*.data
# replay_mode = off
# ncores = 48
# perf_trace = false
# sim_var = {"SEED_VEL": "{RANDOM}", "SEED_LANG": "{RANDOM}"}
#
# [scheduler]
# mpirun_path = /software/intel/oneapi_hpc_2023.1/mpi/2021.9.0/bin/mpirun
# python_exe = python
# task_timeout = 1800
#
# [aa_ref]
# # Provide at least one of the following:
# #   trajectory_files      -> recompute or read AA statistics from trajectories
# #   all_atom_data_path    -> load precomputed AA stats cache for linear paths
# trajectory_files = [
#   "../../data/reference/traj/cg6_1.lammpstrj",
#   "../../data/reference/traj/cg6_2.lammpstrj"
# ]
# trajectory_format = LAMMPSDUMP
# skip_frames = 0
# every = 1
# n_frames = 0
# # all_atom_data_path = ../results/rem/tutorial_aa_stats.pkl

# ============================================================================
# CDREM TEMPLATE
# ============================================================================
# Copy this block into a new file when you want a clean CDREM input.
#
# [system]
# topology_file = cd/system/topology.data
# forcefield_path = ../results/vp_growth/test2_all15_every5_forces_48811873/combined.settings
# forcefield_format = lammps
# pair_style = hybrid/overlay table
# cutoff = 25.0
# exclude = 100
# type_names = cd/system/vcg7_aliases.json
# table_fit = bspline
# table_fit_overrides = {"n_coeffs": 128}
#
# [training]
# method = cdrem
# optimizer = adamw weight_decay=1e-5
# lr = 1.0e-3
# seed = 20260423
# n_epochs = 300
# convergence_tol = 0.0
# temperature = 300.0
# need_hessian = false
# output_dir = ../results/cdrem/tutorial_cdrem
#
# [sampling]
# # xz: free CG / CG+VP simulation
# sim_backend = lammps
# input = cd/system/in.xz.lmp
# engine_command = lmp
# init_config_pool = ../../data/reference/ini_config_vp/ini_config/system_*.data
# replay_mode = latest
# ncores = 48
# sim_var = {"SEED_VEL": "{RANDOM}", "SEED_LANG": "{RANDOM}"}
#
# [conditioning]
# # zbx: conditioned replicas. CURRENT parser requires a flat directory of
# # frame_<integer>.data files.
# input = cd/system/in.zbx.lmp
# init_config_pool = ../results/vp_growth/test2_all15_every5_forces_48811873/frame_*.data
# n_samples = 15
# ncores_per_task = 16
#
# [scheduler]
# mpirun_path = /software/intel/oneapi_hpc_2023.1/mpi/2021.9.0/bin/mpirun
# python_exe = python
# task_timeout = 1800
# min_success_zbx = 12
#
# [vp]
# vp_names = ["VP"]
#
# [aa_ref]
# ref_topo = ../../data/reference/topo/cg6.data
# ref_type_names = ../../data/reference/topo/cg6_aliases.json
# ref_has_vp = false
# trajectory_files = [
#   "../../data/reference/traj/cg6_1.lammpstrj",
#   "../../data/reference/traj/cg6_2.lammpstrj"
# ]
# trajectory_format = LAMMPSDUMP
# skip_frames = 0
# every = 1
# n_frames = 0

# ============================================================================
# CDFM TEMPLATE
# ============================================================================
# Copy this block into a new file when you want a clean CDFM input.
#
# [system]
# topology_file = ../results/vp_growth/test2_all15_every5_forces_48811873/vp_topology.data
# forcefield_path = ../results/vp_growth/test2_all15_every5_forces_48811873/combined.settings
# forcefield_format = lammps
# pair_style = hybrid/overlay table
# cutoff = 25.0
# exclude = 100
# type_names = cd/system/vcg7_aliases.json
# table_fit = bspline
# table_fit_overrides = {"n_coeffs": 128}
#
# [training]
# method = cdfm
# optimizer = adamw weight_decay=1e-5
# lr = 1.0e-2
# seed = 20260423
# n_epochs = 100
# convergence_tol = 0.0
# temperature = 300.0
# output_dir = ../results/cdfm/tutorial_cdfm
# cdfm_mode = direct          # direct | reinforce
#
# [sampling]
# # CDFM has no xz phase, so sampling.input is ignored by the current workflow.
# # engine_command is still useful so scheduler / resource discovery knows what
# # runtime stack it is dealing with.
# sim_backend = lammps
# engine_command = lmp
# perf_trace = true
# sim_var = {"SEED_VEL": "{RANDOM}", "SEED_LANG": "{RANDOM}"}
#
# [conditioning]
# input = cd/system/in.zbx.lmp
# init_config_pool = ../results/vp_growth/test2_all15_every5_forces_48811873/frame_*.data
# init_force_pool = ../results/vp_growth/test2_all15_every5_forces_48811873/frame_*.forces.npy
# mask_cg_only = true
# n_samples = 12
# ncores_per_task = 16
#
# [scheduler]
# mpirun_path = /software/intel/oneapi_hpc_2023.1/mpi/2021.9.0/bin/mpirun
# python_exe = python
# task_timeout = 1800
# min_success_zbx = 10
#
# [vp]
# vp_names = ["VP"]
#
# [aa_ref]
# # Optional for the current CDFM training loop, but still useful as metadata.
# ref_topo = ../../data/reference/topo/cg6.data
# ref_type_names = ../../data/reference/topo/cg6_aliases.json
# ref_has_vp = false
#
# ============================================================================
# VP GROWTH APPENDIX (SEPARATE PARSER)
# ============================================================================
# This appendix belongs to AceCG.configs.parse_vp_growth_file(), not to the
# main FM / REM / CDREM / CDFM parser above.
#
# Extra sections accepted ONLY by the standalone VP Growth parser:
#   [vp_atoms]
#   [vp_bonds]
#   [vp_angles]
#   [vp_dihedrals]
#   [vp_pairs]
#
# [aa_ref]
# trajectory_files = [
#   "../../data/reference/traj/cg6_1.lammpstrj",
#   "../../data/reference/traj/cg6_2.lammpstrj"
# ]
# trajectory_format = LAMMPSDUMP
# ref_topo = ../../data/reference/topo/cg6.data
#
# # VP Growth uses ref_topo_type_names, NOT ref_type_names.
# # Accepted forms:
# #   file path to JSON / Python-dict text
# #   inline dict
# #   CSV string like: HG, MG, T1, T2
# ref_topo_type_names = ../../data/reference/topo/cg6_aliases.json
# skip_frames = 0
# every = 5
# n_frames = 0
# include_forces = true
#
# [vp]
# output_dir = ../results/vp_growth/tutorial_vp_growth
#
# # Optional frame selection. Accepted forms:
# #   all
# #   0-9
# #   [1, 3, 5]
# #   42
# # If omitted or set to all, the grower derives frames from the aa_ref window.
# frame_ids = all
#
# orientation_seed_base = 20260423
# latent_settings_name = latent.settings
# table_points = 2500
# table_rmin = 0.01
# table_rmax = 25.0
# overwrite = false
#
# # VP-topology knobs that DO belong to the VP Growth parser.
# selection = resname DOPC
# atomtype_order = front      # front | back
# clash_max_passes = 12
# clash_min_distance = 2.0
#
# [vp_atoms]
# VP = 72.0
#
# [vp_bonds]
# # Syntax: TYPE1-TYPE2 = STYLE key=value key=value ...
# VP-MG = harmonic k=1.0 r0=2.5 astable=yes
#
# [vp_angles]
# VP-HG-MG = harmonic k=1.0 theta0=135.0 astable=yes
#
# [vp_dihedrals]
# # Accepted for forward compatibility even if your current model does not use it.
# # Example positional form:
# # VP-HG-MG-T1 = harmonic 1.0 180.0 2
#
# [vp_pairs]
# # Pair table / analytic examples.
# VP-HG = table Pair_VP-HG.table astable=yes
# VP-MG = lj/cut eps=0.5 sigma=4.0 rcut=12.0 astable=yes
# default = soft A=25.0 r_c=5.0 astable=yes